{
  "generated": "2026-01-18T19:12:41.042Z",
  "images": [
    {
      "original": "DSCF0801.JPG",
      "optimized": "dscf0801",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1298.jpg",
      "optimized": "dscf1298",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1314 2.jpg",
      "optimized": "dscf1314-2",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1411 2.jpg",
      "optimized": "dscf1411-2",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1411.jpg",
      "optimized": "dscf1411",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1416.jpg",
      "optimized": "dscf1416",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1420 2.jpg",
      "optimized": "dscf1420-2",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1420.jpg",
      "optimized": "dscf1420",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1424.jpg",
      "optimized": "dscf1424",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1427.jpg",
      "optimized": "dscf1427",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1447.jpg",
      "optimized": "dscf1447",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1591 2.jpg",
      "optimized": "dscf1591-2",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1591.jpg",
      "optimized": "dscf1591",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1679.jpg",
      "optimized": "dscf1679",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF1716.jpg",
      "optimized": "dscf1716",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF2274.jpg",
      "optimized": "dscf2274",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF3619.jpg",
      "optimized": "dscf3619",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF3625.JPG",
      "optimized": "dscf3625",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF3639.jpg",
      "optimized": "dscf3639",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF6034 2 copy.jpeg",
      "optimized": "dscf6034-2-copy",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "DSCF6034 2.jpg",
      "optimized": "dscf6034-2",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    },
    {
      "original": "IMG_0440.jpg",
      "optimized": "img0440",
      "sizes": [
        "thumb",
        "medium",
        "large",
        "full"
      ]
    }
  ]
}